<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shapes"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingTop="6dp" >

        <LinearLayout
            android:id="@+id/img1"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/circle"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/img_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:gravity="left|center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/new_black"
                android:textSize="16sp" />
        </LinearLayout>

       <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:orientation="vertical"
            android:padding="10dp" >

             <ImageView
                android:id="@+id/callbut"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/call" />

        </LinearLayout>-->

        <ImageView
            android:id="@+id/delimg"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/trash" />

    </LinearLayout>

</LinearLayout>
