<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp"
    android:layout_height="300dp"
    android:background="@color/gray"
    android:orientation="vertical"
    android:padding="10dp" >

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/backcurv2"
        android:text="I am in danger.Please help"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/backcurv2"
        android:text="I am lost.Please help"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/backcurv2"
        android:text="Some body is following me.Please help"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/backcurv2"
        android:text="Struck in Disaster.Please help"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/cancle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/button"
        android:text="Cancel"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>
