<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="1dp" >

    <LinearLayout
        android:id="@+id/surlay1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/bg_main"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/sur_list_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textColorHint="@color/orange" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/surlay2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/backcurv3"
        android:gravity="center" >

        <TextView
            android:id="@+id/sur_list_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="17sp" />

    </LinearLayout>

</LinearLayout>
